{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.1.2",
    "jade": "*",
    "elasticsearchclient": "0.5.3",
    "underscore": "1.5.1",
    "glob": "3.2.6"
  }
}